<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Simuladores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            background: url(fondovich.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        h1 {
            color: white;
            margin-bottom: 30px;
        }
        a {
            color: white;
            margin-bottom: 30px;
            text-align: center;
        }
        .botones {
            display: flex;
            justify-content: center;
        }
        .boton {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido AL MIR (Maquina Interactiva de Razonamiento)</h1>
    <div class="botones">
        <a href="MRU.html" class="boton">MRU</a>
        <a href="MRUV.html" class="boton">MRUV</a>
        <a href="MRV.html" class="boton">MRV</a>        
    </div>

    <div class="botones">
        <a href="MRUgrafica.html" class="boton">MRU GRAFICA</a>
        <a href="MRUVgrafica.html" class="boton">MRUV GRAFICA</a>
        <a href="MRVgrafica.html" class="boton">MRV GRAFICA</a>
    </div>
    <br>
    <a><b>Realizado por Joaquín Antúnez, Nicolas Bentancourt, Federico Ricca, Benjamín Hiriart y Manuel de la Sierra</b></a>
</body>
</html>
